### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
ants.db.url = jdbc:mysql://ali.mysql.com:3306/idle_egg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
ants.db.username = root
ants.db.password = Ants#666
ants.db.data-source = druid

#redis
ants.redis.host=127.0.0.1
ants.redis.port=6379
ants.redis.database=0
ants.redis.password=123456